\documentclass[11pt,english]{article}

\usepackage[english]{babel}
\usepackage{enumitem}
\usepackage{fancyhdr}
\usepackage[top=2.3cm, bottom=2.3cm, left=1.6cm, right=1.6cm]{geometry}
\usepackage{lastpage}
\usepackage{standalone}

\setlength{\parindent}{0pt}        % indentation on new paragraph
\setlength{\parskip}{0pt}          % vertical spacing on new paragraph
\setlength{\lineskip}{1pt}         % vertical spacing between lines
\setlength{\columnsep}{1cm}        % spacing between columns
\setlength{\belowcaptionskip}{0pt} % spacing below captions
\setlength{\abovecaptionskip}{5pt} % spacong above captions

\pagestyle{fancy}

\lfoot{Patrick Spek}
\cfoot{\today}
\rfoot{\thepage/\pageref{LastPage}}

\newcommand*{\Frontpage}{\begingroup
	\hbox{%
		\hspace*{0.2\textwidth}
		\rule{1pt}{\textheight}
		\hspace*{0.05\textwidth}
		\parbox[b]{0.75\textwidth}{%
			{\noindent\Huge\bfseries Portfolio}\\[2\baselineskip] % Title
			{\large \textit{English writing}}\\[4\baselineskip] % Tagline or further description
			{\Large \textsc{\\
				Patrick Spek \\
			}}

			\vspace{0.5\textheight} % Whitespace between the title block and the publisher
		}
	}
\endgroup}

\renewcommand{\footrulewidth}{0.4pt}

% fixes for the markdown stuff
\usepackage{hyperref}
\providecommand{\tightlist}{\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\begin{document}
	\thispagestyle{empty}
	\Frontpage{}
	\newpage

	\tableofcontents
	\newpage

	$body$
\end{document}

